# dependency-injection

./: .gitignore  README.md  pom.xml
dagger/: pom.xml
dagger/src/main/java/org.randoomz/: App.java  AppPizzaManagerDagger.java  PizzaModule.java
dagger/src/main/java/org.randoomz/pizza/: Pizza.java  PizzaMaker.java  Pizzeria.java
dagger/src/main/java/org.randoomz/pizza/card/: CreditCard.java  PayPal.java  PayPalCreditCard.java
dagger/src/main/java/org.randoomz/pizza/cooking/: Cooking.java  Furnace.java  WoodFire.java
dagger/src/main/java/org.randoomz/pizza/recipes/: Margherita.java  Recipe.java  Sicilian.java
dagger/src/main/java/org/randoomz/: PizzaManagerModuleDagger.java
guice/: pom.xml
guice/src/main/java/org/randoomz/: App.java  AppPizzaManagerGuice.java  CoffeeModule.java  PizzaManagerModuleGuice.java  PizzaModule.java
guice/src/main/java/org/randoomz/coffee/: Cappuccino.java  Coffee.java  CoffeeMachine.java  Decaffeinated.java  ElectricHeater.java  Espresso.java  Heater.java  Water.java
guice/src/main/java/org/randoomz/pizza/: Pizza.java  PizzaMaker.java  Pizzeria.java
guice/src/main/java/org/randoomz/pizza/card/: CreditCard.java  PayPal.java  PayPalCreditCard.java
guice/src/main/java/org/randoomz/pizza/cooking/: Cooking.java  Furnace.java  WoodFire.java
guice/src/main/java/org/randoomz/pizza/recipes/: Margherita.java  Recipe.java  Sicilian.java
guice/src/test/java/org/randoomz/: AppTest.java
managers/: pom.xml
managers/src/main/java/org/randoomz/domain/: Payment.java  Pizza.java
managers/src/main/java/org/randoomz/payment/: AbstractPayment.java  CreditCardPayment.java  PayPal.java  PayPalPayment.java  PaymentManager.java  PaymentManagerImpl.java
managers/src/main/java/org/randoomz/pizza/: PizzaDao.java  PizzaDaoImpl.java  PizzaManager.java  PizzaManagerImpl.java
